<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="741fc604bbd7424b80069ea6bf676615" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="ProgramacionNCapasModel.fkRol" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Colonia" Width="1.5" PointX="10.125" PointY="1.125" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Direccion" Width="1.5" PointX="12.375" PointY="1.5" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Estado" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Municipio" Width="1.5" PointX="7.875" PointY="1.25" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Pai" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="ProgramacionNCapasModel.FkIdColonia" />
        <AssociationConnector Association="ProgramacionNCapasModel.fkIdMunicipio" />
        <AssociationConnector Association="ProgramacionNCapasModel.FkIdUsuario" />
        <AssociationConnector Association="ProgramacionNCapasModel.fkIdEstado" />
        <AssociationConnector Association="ProgramacionNCapasModel.fkIdPais" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Area" Width="1.5" PointX="3.375" PointY="5.625" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Departamento" Width="1.5" PointX="5.625" PointY="5.5" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Proveedor" Width="1.5" PointX="5.625" PointY="8.5" />
        <AssociationConnector Association="ProgramacionNCapasModel.fkArea" />
        <EntityTypeShape EntityType="ProgramacionNCapasModel.Producto" Width="1.5" PointX="7.875" PointY="6.375" />
        <AssociationConnector Association="ProgramacionNCapasModel.FkDepartamento" />
        <AssociationConnector Association="ProgramacionNCapasModel.FkProveedor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>